Relatório de Gestăo de Latęncia - Jogador 1
========================================
[14:14:33] Latęncia: 16.9ms | Concorręncia: Ativa
[14:14:35] Latęncia: 16.12ms | Concorręncia: Ativa
[14:14:37] Latęncia: 15.9ms | Concorręncia: Ativa
[14:14:39] Latęncia: 15.9ms | Concorręncia: Ativa
[14:14:41] Latęncia: 15.88ms | Concorręncia: Ativa
[14:14:43] Latęncia: 16.88ms | Concorręncia: Ativa
[14:14:45] Latęncia: 15.88ms | Concorręncia: Ativa
[14:14:47] Latęncia: 16.9ms | Concorręncia: Ativa
[14:14:49] Latęncia: 15.74ms | Concorręncia: Ativa
[14:14:51] Latęncia: 16.01ms | Concorręncia: Ativa
